<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Stafflog - Управление командой и бизнес-процессами</title>
		<meta
			name="description"
			content="Stafflog превращает хаос в эффективность. Автоматизация P2P процессов, электронный документооборот и контроль задач для вашего бизнеса."
		/>

		<!-- Open Graph -->
		<meta property="og:title" content="Stafflog - Управление командой и бизнес-процессами" />
		<meta property="og:description" content="Stafflog превращает хаос в эффективность. Автоматизация бизнес-процессов." />
		<meta property="og:type" content="website" />

		<!-- Favicon -->
		<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect fill='%234F46E5' width='32' height='32' rx='6'/><text x='8' y='23' fill='white' font-size='18' font-weight='bold'>S</text></svg>" />

		<!-- Tailwind CSS -->
		<script src="./plugins/tailwind.js"></script>

		<!-- GSAP -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

		<!-- IMask -->
		<script src="https://unpkg.com/imask"></script>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<!-- ========================================
         NAVIGATION
         ======================================== -->
		<nav class="navbar fixed top-0 left-0 right-0 bg-transparent z-50 h-20 transition-all duration-300">
			<div class="container h-full flex items-center">
				<!-- Logo -->
				<a href="/" class="flex-shrink-0">
					<img src="./assets/img/logo.svg" alt="StaffLog" class="h-8" />
				</a>

				<!-- Desktop Navigation - right of logo with margin -->
				<div class="hidden md:flex items-center gap-8 ml-[100px]">
					<a href="#problems" class="text-gray-500 font-medium text-sm transition-colors hover:text-indigo-500 no-underline">Что решаем</a>
					<a href="#how-it-works" class="text-gray-500 font-medium text-sm transition-colors hover:text-indigo-500 no-underline">Как работает</a>
					<a href="#demo" class="text-gray-500 font-medium text-sm transition-colors hover:text-indigo-500 no-underline">Оставить заявку</a>
				</div>

				<!-- Spacer -->
				<div class="flex-grow"></div>

				<!-- CTA Button -->
				<a href="/login" class="login-btn hidden md:inline-flex items-center justify-center bg-indigo-500 text-white px-5 py-2.5 rounded-lg font-semibold text-sm no-underline transition-all hover:bg-indigo-600">Войти</a>

				<!-- Mobile Menu Button -->
				<button class="mobile-menu-btn" aria-label="Меню">
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
		</nav>

		<!-- Mobile Menu -->
		<div class="mobile-menu">
			<a href="#problems" class="text-gray-500 font-medium text-lg py-3 border-b border-gray-100 no-underline transition-colors hover:text-indigo-500">Что решаем</a>
			<a href="#how-it-works" class="text-gray-500 font-medium text-lg py-3 border-b border-gray-100 no-underline transition-colors hover:text-indigo-500">Как работает</a>
			<a href="#demo" class="text-gray-500 font-medium text-lg py-3 border-b border-gray-100 no-underline transition-colors hover:text-indigo-500">Оставить заявку</a>
			<a href="/login" class="login-btn inline-flex items-center justify-center bg-indigo-500 text-white px-7 py-3.5 rounded-xl font-semibold text-[15px] no-underline transition-all hover:bg-indigo-600 mt-4">Войти</a>
		</div>

		<main>
			<!-- ========================================
             HERO SECTION
             ======================================== -->
			<section class="hero-section relative overflow-hidden">
				<!-- Background Grid -->
				<div class="absolute inset-0 z-0">
					<img src="./assets/img/section-bg.png" alt="" class="w-full h-full object-cover opacity-50 hidden lg:block" />
					<img src="./assets/img/section-bg-mobile.png" alt="" class="w-full h-full object-cover opacity-50 lg:hidden" />
				</div>

				<div class="container relative z-10">
					<!-- Hero Content - Centered -->
					<div class="text-center max-w-[800px] mx-auto pt-8 lg:pt-16">
						<h1 class="text-[32px] lg:text-[60px] font-bold leading-[1.2] text-[#111827] mb-6">
							Мы превращаем хаос в эффективность
						</h1>
						<p class="text-[16px] lg:text-[20px] font-normal text-[#6B7280] mb-8 max-w-[600px] mx-auto">
							StaffLog упрощает рутинную работу вашей команды и помогает бизнесу работать быстро и без лишних затрат
						</p>
						<!-- Two buttons in one row -->
						<div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
							<a href="#" class="hero-btn min-w-[285px] inline-flex items-center justify-center gap-2 bg-white text-gray-900 px-7 py-3.5 rounded-xl border border-gray-200 font-semibold text-[15px] no-underline transition-all hover:border-indigo-500 hover:text-indigo-500">
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
								</svg>
								Скачать PDF-презентацию
							</a>
							<a href="#demo" class="hero-btn min-w-[285px] inline-flex items-center justify-center bg-indigo-500 text-white px-7 py-3.5 rounded-xl font-semibold text-[15px] no-underline transition-all hover:bg-indigo-600 hover:shadow-lg hover:shadow-indigo-500/30 active:scale-[0.97]">Получить демо-доступ</a>
						</div>
					</div>

					<!-- Laptop Image -->
					<div class="hero-image mt-12 lg:mt-16 flex justify-center">
						<img
							src="./assets/img/intro-laptop-img.png"
							alt="StaffLog Dashboard"
							class="w-full max-w-[1000px] h-auto"
						/>
					</div>
				</div>
			</section>

			<!-- ========================================
             PROBLEMS SECTION
             ======================================== -->
			<section id="problems" class="py-16 lg:py-24 bg-white">
				<div class="container">
					<!-- Section Header - Left aligned -->
					<div class="mb-10 lg:mb-16">
						<h2 class="text-[28px] lg:text-[36px] font-bold text-[#111827] mb-3">
							Какие проблемы решает Stafflog
						</h2>
						<p class="text-[14px] lg:text-[16px] text-[#6366F1] font-medium">
							Когда работа идет а результат теряется
						</p>
					</div>

					<!-- Problem Cards with icons -->
					<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
						<!-- Card 1 -->
						<div class="problem-card-simple flex flex-row lg:flex-col items-start gap-4 transition-all group">
							<img src="./assets/img/icons/problem-1.svg" alt="" class="w-8 h-8 lg:w-12 lg:h-12 flex-shrink-0" />
							<h3 class="text-xl font-bold text-gray-900 transition-colors group-hover:text-indigo-500">
								Отсутствие прозрачности работы сотрудников
							</h3>
						</div>

						<!-- Card 2 -->
						<div class="problem-card-simple flex flex-row lg:flex-col items-start gap-4 transition-all group">
							<img src="./assets/img/icons/problem-2.svg" alt="" class="w-8 h-8 lg:w-12 lg:h-12 flex-shrink-0" />
							<h3 class="text-xl font-bold text-gray-900 transition-colors group-hover:text-indigo-500">
								Потеря рабочего времени
							</h3>
						</div>

						<!-- Card 3 -->
						<div class="problem-card-simple flex flex-row lg:flex-col items-start gap-4 transition-all group">
							<img src="./assets/img/icons/problem-3.svg" alt="" class="w-8 h-8 lg:w-12 lg:h-12 flex-shrink-0" />
							<h3 class="text-xl font-bold text-gray-900 transition-colors group-hover:text-indigo-500">
								Недостаточная аналитика для принятия решений
							</h3>
						</div>

						<!-- Card 4 -->
						<div class="problem-card-simple flex flex-row lg:flex-col items-start gap-4 transition-all group">
							<img src="./assets/img/icons/problem-4.svg" alt="" class="w-8 h-8 lg:w-12 lg:h-12 flex-shrink-0" />
							<h3 class="text-xl font-bold text-gray-900 transition-colors group-hover:text-indigo-500">
								Низкая продуктивность и мотивация
							</h3>
						</div>
					</div>
				</div>
			</section>

			<!-- ========================================
             HOW IT WORKS SECTION
             ======================================== -->
			<section id="how-it-works" class="py-16 lg:py-24 bg-[#F9FAFB] relative overflow-hidden">
				<!-- Background Grid -->
				<div class="absolute inset-0 z-0 opacity-30">
					<img src="./assets/img/section-bg.png" alt="" class="w-full h-full object-cover hidden lg:block" />
				</div>

				<div class="container relative z-10">
					<!-- Section Header - Left aligned -->
					<div class="mb-10 lg:mb-16">
						<h2 class="text-[28px] sm:text-[32px] lg:text-[40px] font-bold text-[#111827] mb-3">
							Как работает Stafflog
						</h2>
						<p class="text-base text-[#6366F1] font-normal">
							Прозрачность, анализ, результат.
						</p>
					</div>

					<!-- Content Grid -->
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-10 lg:gap-16 items-center">
						<!-- Features List with icons above titles -->
						<div class="space-y-10">
							<!-- Feature 1 -->
							<div class="feature-item-new transition-all">
								<img src="./assets/img/icons/how-it-works-1.svg" alt="" class="w-14 h-14 mb-3" />
								<h3 class="text-lg lg:text-xl font-bold text-gray-900 mb-2">Учёт времени</h3>
								<p class="text-gray-500 text-sm lg:text-base font-normal">
									Фиксируем, сколько времени уходит на каждую задачу и чем занят каждый сотрудник. Это обеспечивает прозрачность процессов и помогает оптимизировать загрузку команды.
								</p>
							</div>

							<!-- Feature 2 -->
							<div class="feature-item-new transition-all">
								<img src="./assets/img/icons/how-it-works-2.svg" alt="" class="w-14 h-14 mb-3" />
								<h3 class="text-lg lg:text-xl font-bold text-gray-900 mb-2">Электронный документооборот (ЭДО)</h3>
								<p class="text-gray-500 text-sm lg:text-base font-normal">
									Автоматизируем создание, отправку, согласование и хранение документов. Приказы, заявки и отчёты всегда под рукой, без бумажной волокиты и хаоса в файлах.
								</p>
							</div>

							<!-- Feature 3 -->
							<div class="feature-item-new transition-all">
								<img src="./assets/img/icons/how-it-works-3.svg" alt="" class="w-14 h-14 mb-3" />
								<h3 class="text-lg lg:text-xl font-bold text-gray-900 mb-2">Контроль задач</h3>
								<p class="text-gray-500 text-sm lg:text-base font-normal">
									Фиксируем статус каждой задачи: назначено, в работе, проверяется, выполнено. Помогаем вовремя замечать задержки, контролировать дедлайны и поддерживать порядок в процессах.
								</p>
							</div>
						</div>

						<!-- Image -->
						<div class="feature-image">
							<img
								src="./assets/img/how-it-works-section-img.png"
								alt="StaffLog Features"
								class="w-full h-auto hidden lg:block origin-left scale-130"
							/>
							<img
								src="./assets/img/how-it-works-section-img-mobile.png"
								alt="StaffLog Features"
								class="w-full h-auto max-w-[300px] mx-auto lg:hidden"
							/>
						</div>
					</div>
				</div>
			</section>

			<!-- ========================================
             STATISTICS SECTION
             ======================================== -->
			<section class="py-16 lg:py-20 bg-white">
				<div class="container">
					<div class="grid grid-cols-1 md:grid-cols-3 gap-8 lg:gap-12">
						<!-- Stat 1 -->
						<div class="stat-card text-center">
							<div class="stat-number text-[48px] lg:text-[64px] font-bold mb-2" data-value="15" data-suffix="+">0</div>
							<p class="text-base lg:text-lg text-[#111827] mb-2">Отделов и команд под контролем</p>
							<p class="text-sm md:text-base text-[#6B7280] font-normal">Полная видимость процессов на всех уровнях компании</p>
						</div>

						<!-- Stat 2 -->
						<div class="stat-card text-center">
							<div class="stat-number text-[48px] lg:text-[64px] font-bold mb-2" data-value="30" data-prefix="+" data-suffix="%">0</div>
							<p class="text-base lg:text-lg text-[#111827] mb-2">Рост производительности</p>
							<p class="text-sm md:text-base text-[#6B7280] font-normal">Средний рост эффективности команд после внедрения платформы</p>
						</div>

						<!-- Stat 3 -->
						<div class="stat-card text-center">
							<div class="stat-number text-[48px] lg:text-[64px] font-bold mb-2" data-value="95" data-suffix="%">0</div>
							<p class="text-base lg:text-lg text-[#111827] mb-2">Задач выполняются в срок</p>
							<p class="text-sm md:text-base text-[#6B7280] font-normal">Прозрачная аналитика помогает команде достигать целей</p>
						</div>
					</div>
				</div>
			</section>

			<!-- ========================================
             TARGET AUDIENCE SECTION
             ======================================== -->
			<section id="audience" class="py-16 lg:py-24 bg-[#F9FAFB] relative overflow-hidden">
				<!-- Background Grid -->
				<div class="absolute inset-0 z-0 opacity-30">
					<img src="./assets/img/section-bg.png" alt="" class="w-full h-full object-cover hidden lg:block" />
					<img src="./assets/img/section-bg-mobile.png" alt="" class="w-full h-full object-cover lg:hidden" />
				</div>

				<div class="container relative z-10">
					<!-- Section Header - Left aligned -->
					<div class="mb-6 lg:mb-8 text-start md:text-center">
						<h2 class="text-[28px] sm:text-[32px] lg:text-[40px] font-bold text-[#111827] mb-3">
							Кому подходит Stafflog
						</h2>
						<p class="text-base text-[#6366F1] font-normal mb-4">
							Платформа для всех, кто хочет результат.
						</p>
					</div>

					<!-- Phones Image -->
					<div class="flex justify-center mb-10 lg:mb-12">
						<img
							src="./assets/img/for-who-img.png"
							alt="StaffLog Mobile App"
							class="w-full max-w-[500px] h-auto hidden lg:block"
						/>
						<img
							src="./assets/img/for-who-img-mobile.png"
							alt="StaffLog Mobile App"
							class="w-full max-w-[300px] h-auto lg:hidden"
						/>
					</div>

					<!-- Cards at bottom - 4 columns -->
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6">
						<!-- Card 1 -->
						<div class="audience-card p-5 text-center transition-all duration-300">
							<h3 class="text-[16px] lg:text-[20px] font-semibold text-gray-900 mb-2">Строительные компании</h3>
							<p class="text-gray-500 text-[14px] lg:text-[16px] font-normal">
								Кто вышел на объект, кто опоздал, кто тормозит задачи.
							</p>
						</div>

						<!-- Card 2 -->
						<div class="audience-card p-5 text-center transition-all duration-300">
							<h3 class="text-[16px] lg:text-[20px] font-semibold text-gray-900 mb-2">Банк / холдинги</h3>
							<p class="text-gray-500 text-[14px] lg:text-[16px] font-normal">
								Корпоративная дисциплина и движение внутренних писем.
							</p>
						</div>

						<!-- Card 3 -->
						<div class="audience-card p-5 text-center transition-all duration-300">
							<h3 class="text-[16px] lg:text-[20px] font-semibold text-gray-900 mb-2">Госструктуры</h3>
							<p class="text-gray-500 text-[14px] lg:text-[16px] font-normal">
								Фиксация исполнения поручений и отчётность.
							</p>
						</div>

						<!-- Card 4 -->
						<div class="audience-card p-5 text-center transition-all duration-300">
							<h3 class="text-[16px] lg:text-[20px] font-semibold text-gray-900 mb-2">Малые и средние бизнесы</h3>
							<p class="text-gray-500 text-[14px] lg:text-[16px] font-normal">
								Управление командой, контроль задач и оптимизация ежедневных процессов.
							</p>
						</div>
					</div>
				</div>
			</section>

			<!-- ========================================
             DEMO / CTA SECTION
             ======================================== -->
			<section id="demo" class="py-16 lg:py-24 bg-white">
				<div class="container">
					<div class="max-w-[1200px] mx-auto bg-[#6366F1] rounded-2xl p-6 lg:p-12">
						<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-start">
							<!-- Left - Text -->
							<div>
								<h2 class="text-[28px] lg:text-[30px] font-bold text-white mb-4">
									Запросить демо StaffLog
								</h2>
								<p class="text-white/80 text-[16px] lg:text-[20px] font-normal">
									Оставьте контакты — покажем живой дашборд по людям, задачам и письмам на примере вашей компании.
								</p>
							</div>

							<!-- Right - Form inputs in flex-col -->
							<form id="contactForm" class="flex flex-col gap-4">
								<div>
									<input
										type="text"
										name="name"
										placeholder="Имя и должность"
										class="w-full bg-white border-none text-gray-900 px-5 py-4 rounded-xl text-[15px] transition-all placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-white/50"
										required
									/>
								</div>
								<div>
									<input
										type="text"
										name="organization"
										placeholder="Организация"
										class="w-full bg-white border-none text-gray-900 px-5 py-4 rounded-xl text-[15px] transition-all placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-white/50"
									/>
								</div>
								<div>
									<input
										type="tel"
										id="phoneInput"
										name="phone"
										placeholder="Номер телефона"
										class="w-full bg-white border-none text-gray-900 px-5 py-4 rounded-xl text-[15px] transition-all placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-white/50"
										required
									/>
								</div>
								<button type="submit" class="w-full inline-flex items-center justify-center bg-white text-indigo-500 px-8 py-4 rounded-xl font-semibold text-[15px] transition-all hover:shadow-lg active:scale-[0.97]">
									Отправить
								</button>
								<div id="formMessage" class="hidden rounded-lg p-3 text-sm text-center mt-2"></div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- ========================================
         FOOTER
         ======================================== -->
		<footer class="py-6 bg-white">
			<div class="container">
				<div class="grid grid-cols-1 lg:grid-cols-[1fr_auto] gap-8 lg:gap-16">
					<!-- Left - Logo and description -->
					<div class="max-w-[400px] flex flex-col">
						<a href="/" class="mb-4 inline-block">
							<img src="./assets/img/logo.svg" alt="StaffLog" class="h-8" />
						</a>
						<p class="text-gray-500 text-sm font-normal mt-4">
							StaffLog помогает компаниям видеть, как работает команда, и повышать продуктивность на основе данных.
						</p>
						<!-- Navigation links -->
						<div class="flex flex-col sm:flex-row gap-2 sm:gap-6 mt-auto">
							<a href="#problems" class="text-gray-600 text-sm no-underline transition-colors hover:text-indigo-500">Что решаем</a>
							<a href="#how-it-works" class="text-gray-600 text-sm no-underline transition-colors hover:text-indigo-500">Как работает</a>
							<a href="#demo" class="text-gray-600 text-sm no-underline transition-colors hover:text-indigo-500">Оставить заявку</a>
						</div>
					</div>

					<!-- Right - Contact info with icons -->
					<div class="flex flex-col gap-6">
						<!-- Phone -->
						<div class="flex items-start gap-4">
							<img src="./assets/img/icons/footer-phone.svg" alt="" class="w-14 h-14 flex-shrink-0" />
							<div>
								<p class="text-sm font-medium text-gray-900 mb-1">Телефон</p>
								<a href="tel:+998951608180" class="text-indigo-500 text-sm font-bold no-underline transition-colors hover:text-indigo-600">
									+998 95 160 81 80
								</a>
							</div>
						</div>

						<!-- Email -->
						<div class="flex items-start gap-4">
							<img src="./assets/img/icons/footer-mail.svg" alt="" class="w-14 h-14 flex-shrink-0" />
							<div>
								<p class="text-sm font-medium text-gray-900 mb-1">Почта</p>
								<a href="mailto:info@stafflog.uz" class="text-indigo-500 text-sm font-bold no-underline transition-colors hover:text-indigo-600">
									+998 95 160 81 80
								</a>
							</div>
						</div>

						<!-- Address -->
						<div class="flex items-start gap-4">
							<img src="./assets/img/icons/footer-address.svg" alt="" class="w-14 h-14 flex-shrink-0" />
							<div>
								<p class="text-sm font-medium text-gray-900 mb-1">Адрес</p>
								<p class="text-indigo-500 text-sm font-bold max-w-[200px]">
									г. Ташкент, Алмазарский район, ул. Себзар, дом 52Б
								</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Copyright and Social -->
				<div class="border-t border-gray-100 mt-8 pt-6 flex flex-col sm:flex-row justify-between items-center gap-4">
					<p class="text-gray-500 text-sm font-normal">
						© <span id="currentYear">2025</span> StaffLog. Все права защищены.
					</p>

					<!-- Social Icons -->
					<div class="flex items-center gap-3">
						<a href="#" class="social-icon w-10 h-10 rounded-full bg-indigo-500 flex items-center justify-center transition-all hover:bg-indigo-600">
							<svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
								<path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
							</svg>
						</a>
						<a href="#" class="social-icon w-10 h-10 rounded-full bg-indigo-500 flex items-center justify-center transition-all hover:bg-indigo-600">
							<svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
								<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
							</svg>
						</a>
						<a href="#" class="social-icon w-10 h-10 rounded-full bg-indigo-500 flex items-center justify-center transition-all hover:bg-indigo-600">
							<svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
							</svg>
						</a>
						<a href="#" class="social-icon w-10 h-10 rounded-full bg-indigo-500 flex items-center justify-center transition-all hover:bg-indigo-600">
							<svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
								<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</footer>

		<!-- JavaScript -->
		<script src="./js/app.js"></script>
	</body>
</html>
